style.css

div.mus {
  padding-right: 85px;
}
.topser {
  width: 40%;
  font-size: 20px;
  height: 30px;
  align: center;
  background-color: #e9e9e9;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 

ul.cir {
  list-style-type: circle;
}

ol.c {
  list-style-type: upper-roman;
}

img {
  opacity: 0.5;
  padding-right:20px;
}




header {
background-color: orange;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}





<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login Form | CodingLab</title> -->
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: white;
  overflow: hidden;
}
::selection{
  background: rgba(26, 96, 188, 0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
  border: 1px solid black;
}
.wrapper .title{
  height: 90px;
  background: #1642a0;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #1642a0;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #1642a0;
  border: 1px solid #1642a0;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #1642a0;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #1642a0;
  border: 1px solid #1642a0;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="C:\Users\ADMIN\OneDrive\Documents\Web technology\Lab 5\Lab 5- 2047154.html">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email or Phone" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass"><a href="#">Forgot password?</a></div>
          <div class="row button">
            <input type="submit" value="Login">
          </div>
       
        </form>
      </div>
    </div>

  </body>
</html>




<!DOCTYPE html>
<html>

<link rel="stylesheet" href="C:\Users\ADMIN\OneDrive\Documents\Web technology\Lab 5\style.css">


<body>
<header>
<nav>
<ul>
<li>
<a href="https://www.musicstores.in/"> Home </a>
</li>
<li>
<a href="https://www.musicstores.in/brands"> Brands </a>
</li>
<li>
<a href="https://www.musicstores.in/content/3-terms-and-conditions-of-use"> Terms and Conditions </a>
</li>
<li> <a href="https://www.musicstores.in/content/7-in-media"> In Media </a>
</li>
<li>
<a href="https://www.musicstores.in/content/4-about-us"> About </a>
</li>
</ul>
</nav>
</header>
<BR><BR><BR>
<center>
<h1>MUSIC STORES</h1>

<input type="text" name="" class="topser" value="" placeholder="Search Your Favourite Musical Instrument" align="center">
  </center>

<BR>


<center>
<details>
        <summary><strong> Listen: Pani da rang...</strong></summary>
        <img src="https://i.ytimg.com/vi/wPTXkEuMAGo/maxresdefault.jpg" width="400" height="250">
        <figure>
	<audio controls>
	
  	<source src="C:\Users\ADMIN\OneDrive\Documents\Web technology\Lab 4\pani.ogg" type="audio/ogg">
  	<source src="C:\Users\ADMIN\OneDrive\Documents\Web technology\Lab 4\pani.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
 </figure>
    </details>

<img src="https://media.wired.com/photos/60301ad14b4db703b8c6db1c/master/pass/Gear-Music-Apps-Subscrips-1141254399.jpg" width="600" height="300" align="right">

</center>

<h2>CATEGORIES</h2>
<ul class="cir">
   <li>  KEYBOARDS</li>
   <li>  PIANOS</li>
   <li>  GUITARS</li>
   <li>  DRUMS</li>

</ul>
<h2>Top Brands</h2>
<ol class="c">
  <li>Yamaha</li>
  <li>Boss</li>
  <li>Hercules</li>
  <li>Korg</li>
</ol>
<BR><BR><BR>

<HR size="5px" color="#333">

<form action="https://www.musicstores.in/">
  <h2>OUR COMPANY</h2>
  <label for="select">select:</label>
  <select id="our company" name="our company" onChange="window.location.href=this.value">
    <option value="https://www.musicstores.in/content/1-delivery"selected>Shipping & Returns</option>
    <option value="https://www.musicstores.in/content/2-legal-notice">Privacy Policy</option>
    <option value="https://www.musicstores.in/content/4-about-us">About Us</option>
    <option value="https://www.musicstores.in/content/5-secure-payment">Payment Methods</option>
  </select><br><br>
  <h3><a href="https://www.musicstores.in/contact-us">For any query contact us</a></h3><br><br>

</form>

</body>
</html>
